/*
  "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
*/

// install on vscode live sass compiler and scss formatter for better work
// to start the live sass press ctrl + shift + p and select "live sass:watch sass"

$text-color: orange;

@mixin box-shadow() {
  box-shadow: 2px 2px 4px 2px rgba(#000, .6);
}

@mixin text-effect($val) {
  @if $val == danger {
    color: red;
  }
  @else if $val == alert {
    color: yellow;
  }
  @else {
    color: black;
  }
}

body {
  background-color: #07a0e7;
  color: $text-color;
}

.container {
  @include box-shadow();
  margin: 0 auto;
  width: 400px;
  height: 400px;
  padding: 0 100px;
  background-color: white;
  
  h1 {
    @include text-effect(none);
  }

  p {
    color: red;
  }
}

// @extend exemple
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  padding: 0;
  margin: 0;
  color: #000;
  @extend .flex;

  p {
    color: #000;
  }

  h1 {
    color: #000;
  }
}

// writting functions exemple
@function set-color-text($color) {
  @if color == 
}